# Hibernate

./: pom.xml
src/main/java/DAO/: AlunoDAO.java  CursoDAO.java
src/main/java/org/example/: Aluno.java  Curso.java  Main.java
src/test/java/: AlunoDAOTest.java  CursoDAOTest.java
